SECRET_KEY=django-insecure-(ooz65en8^z-z^kge*ocxmmg!qz&m^1tu^+2!#b=q%6)!f-z3n
DB_NAME=city_bank
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432


EMAIL=abdullahhodan448@gmail.com
EMAIL_PASSWORD=sfkiboqwnjriwkzd 